@media screen and (min-width: 480px) {
	.portfolio-menu {
		display: flex;
		flex-wrap: wrap;
		column-gap: 8px;
		margin-bottom: 50px;
		justify-content: flex-start;
		row-gap: 15px;
	}
}
@media screen and (min-width: 768px) {
	.portfolio-menu {
		justify-content: center;
	}
}

.work-items {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.work-items-cards:hover,
.work-items-cards:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-text-color);
	padding-bottom: 4px;
}
.categories-works {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	color: var(--paragraph-color);
}
button.current {
	color: var(--current-color);
	background-color: var(--accent-color);
}

.work-items-categories {
	background: #ffffff;
	border: 1px solid #eeeeee;
	padding: 20px 24px;
}
.portfolio-section {
	padding: 94px 0;
}
.link-work-items-cards-wrapper {
	display: block;
	position: relative;
	overflow: hidden;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(33, 150, 243, 0.9);
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	color: #ffffff;
	padding-top: 63px;
	padding-bottom: 63px;
	padding-left: 24px;
	padding-right: 24px;
	transform: translate(0, 100%);
	transition: background-color, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	.link-work-items-cards:hover &,
	.link-work-items-cards:focus & {
		transform: translate(0, 0);
	}
}
